{
  "manifest_version": 3,
  "name": "bodhi-bodhi",
  "short_name": "B-B",
  "version": "0.0.2",
  "description": "chrome extension for Bodhi!",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "192": "/icons/icon192.png"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["https://bodhi.wtf/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["inject.js"]
    }
  ],
  
  "host_permissions": ["https://bodhi.wtf/*"],
  "action": {
    "default_popup": "index.html"
  }
}
